<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32_cb_58284776.png">
    <link rel="stylesheet" href="style_cb_718ce007.css" type="text/css">
    <script src="coverage_html_cb_497bf287.js" defer></script>
</head>
<body class="indexfile">
<header>
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">89%</span>
        </h1>
        <aside id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed_cb_ce680311.png" alt="Show/hide keyboard shortcuts">
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div class="keyhelp">
                    <p>
                        <kbd>f</kbd>
                        <kbd>n</kbd>
                        <kbd>s</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        <kbd>c</kbd>
                        &nbsp; change column sorting
                    </p>
                    <p>
                        <kbd>[</kbd>
                        <kbd>]</kbd>
                        &nbsp; prev/next file
                    </p>
                    <p>
                        <kbd>?</kbd> &nbsp; show/hide this help
                    </p>
                </div>
            </div>
        </aside>
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter...">
            <div>
                <input id="hide100" type="checkbox" >
                <label for="hide100">hide covered</label>
            </div>
        </form>
        <h2>
                <a class="button" href="index.html">Files</a>
                <a class="button current">Functions</a>
                <a class="button" href="class_index.html">Classes</a>
        </h2>
        <p class="text">
            <a class="nav" href="https://coverage.readthedocs.io/en/7.6.0">coverage.py v7.6.0</a>,
            created at 2024-10-17 18:24 +0100
        </p>
    </div>
</header>
<main id="index">
    <table class="index" data-sortable>
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th id="file" class="name left" aria-sort="none" data-shortcut="f">File<span class="arrows"></span></th>
                <th id="region" class="name left" aria-sort="none" data-default-sort-order="ascending" data-shortcut="n">function<span class="arrows"></span></th>
                <th id="statements" aria-sort="none" data-default-sort-order="descending" data-shortcut="s">statements<span class="arrows"></span></th>
                <th id="missing" aria-sort="none" data-default-sort-order="descending" data-shortcut="m">missing<span class="arrows"></span></th>
                <th id="excluded" aria-sort="none" data-default-sort-order="descending" data-shortcut="x">excluded<span class="arrows"></span></th>
                <th id="coverage" class="right" aria-sort="none" data-shortcut="c">coverage<span class="arrows"></span></th>
            </tr>
        </thead>
        <tbody>
            <tr class="region">
                <td class="name left"><a href="z_db4652d27126adc6___init___py.html">blog\__init__.py</a></td>
                <td class="name left"><a href="z_db4652d27126adc6___init___py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_db4652d27126adc6_admin_py.html">blog\admin.py</a></td>
                <td class="name left"><a href="z_db4652d27126adc6_admin_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_db4652d27126adc6_apps_py.html">blog\apps.py</a></td>
                <td class="name left"><a href="z_db4652d27126adc6_apps_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_cd9e903932682160_0001_initial_py.html">blog\migrations\0001_initial.py</a></td>
                <td class="name left"><a href="z_cd9e903932682160_0001_initial_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_cd9e903932682160_0002_alter_post_id_py.html">blog\migrations\0002_alter_post_id.py</a></td>
                <td class="name left"><a href="z_cd9e903932682160_0002_alter_post_id_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_cd9e903932682160___init___py.html">blog\migrations\__init__.py</a></td>
                <td class="name left"><a href="z_cd9e903932682160___init___py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_db4652d27126adc6_models_py.html#t14">blog\models.py</a></td>
                <td class="name left"><a href="z_db4652d27126adc6_models_py.html#t14"><data value='str__'>Post.__str__</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_db4652d27126adc6_models_py.html#t17">blog\models.py</a></td>
                <td class="name left"><a href="z_db4652d27126adc6_models_py.html#t17"><data value='get_absolute_url'>Post.get_absolute_url</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_db4652d27126adc6_models_py.html">blog\models.py</a></td>
                <td class="name left"><a href="z_db4652d27126adc6_models_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>11</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="11 11">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_db4652d27126adc6_tests_py.html#t9">blog\tests.py</a></td>
                <td class="name left"><a href="z_db4652d27126adc6_tests_py.html#t9"><data value='setUpTestData'>PostModelTests.setUpTestData</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_db4652d27126adc6_tests_py.html#t17">blog\tests.py</a></td>
                <td class="name left"><a href="z_db4652d27126adc6_tests_py.html#t17"><data value='test_post_content'>PostModelTests.test_post_content</data></a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_db4652d27126adc6_tests_py.html#t27">blog\tests.py</a></td>
                <td class="name left"><a href="z_db4652d27126adc6_tests_py.html#t27"><data value='test_post_str_method'>PostModelTests.test_post_str_method</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_db4652d27126adc6_tests_py.html#t31">blog\tests.py</a></td>
                <td class="name left"><a href="z_db4652d27126adc6_tests_py.html#t31"><data value='test_get_absolute_url'>PostModelTests.test_get_absolute_url</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_db4652d27126adc6_tests_py.html#t37">blog\tests.py</a></td>
                <td class="name left"><a href="z_db4652d27126adc6_tests_py.html#t37"><data value='setUp'>PostViewsTests.setUp</data></a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_db4652d27126adc6_tests_py.html#t46">blog\tests.py</a></td>
                <td class="name left"><a href="z_db4652d27126adc6_tests_py.html#t46"><data value='test_post_list_view'>PostViewsTests.test_post_list_view</data></a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_db4652d27126adc6_tests_py.html#t54">blog\tests.py</a></td>
                <td class="name left"><a href="z_db4652d27126adc6_tests_py.html#t54"><data value='test_post_detail_view'>PostViewsTests.test_post_detail_view</data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_db4652d27126adc6_tests_py.html#t60">blog\tests.py</a></td>
                <td class="name left"><a href="z_db4652d27126adc6_tests_py.html#t60"><data value='test_create_post_view'>PostViewsTests.test_create_post_view</data></a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_db4652d27126adc6_tests_py.html#t73">blog\tests.py</a></td>
                <td class="name left"><a href="z_db4652d27126adc6_tests_py.html#t73"><data value='test_update_post_view'>PostViewsTests.test_update_post_view</data></a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_db4652d27126adc6_tests_py.html#t88">blog\tests.py</a></td>
                <td class="name left"><a href="z_db4652d27126adc6_tests_py.html#t88"><data value='test_delete_post_view'>PostViewsTests.test_delete_post_view</data></a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_db4652d27126adc6_tests_py.html">blog\tests.py</a></td>
                <td class="name left"><a href="z_db4652d27126adc6_tests_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>17</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="17 17">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_db4652d27126adc6_urls_py.html">blog\urls.py</a></td>
                <td class="name left"><a href="z_db4652d27126adc6_urls_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_db4652d27126adc6_views_py.html#t14">blog\views.py</a></td>
                <td class="name left"><a href="z_db4652d27126adc6_views_py.html#t14"><data value='home'>home</data></a></td>
                <td>2</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="0 2">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_db4652d27126adc6_views_py.html#t35">blog\views.py</a></td>
                <td class="name left"><a href="z_db4652d27126adc6_views_py.html#t35"><data value='get_queryset'>UserPostListView.get_queryset</data></a></td>
                <td>2</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="0 2">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_db4652d27126adc6_views_py.html#t48">blog\views.py</a></td>
                <td class="name left"><a href="z_db4652d27126adc6_views_py.html#t48"><data value='form_valid'>PostCreateView.form_valid</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_db4652d27126adc6_views_py.html#t57">blog\views.py</a></td>
                <td class="name left"><a href="z_db4652d27126adc6_views_py.html#t57"><data value='form_valid'>PostUpdateView.form_valid</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_db4652d27126adc6_views_py.html#t61">blog\views.py</a></td>
                <td class="name left"><a href="z_db4652d27126adc6_views_py.html#t61"><data value='test_func'>PostUpdateView.test_func</data></a></td>
                <td>4</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="3 4">75%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_db4652d27126adc6_views_py.html#t72">blog\views.py</a></td>
                <td class="name left"><a href="z_db4652d27126adc6_views_py.html#t72"><data value='test_func'>PostDeleteView.test_func</data></a></td>
                <td>4</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="3 4">75%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_db4652d27126adc6_views_py.html#t79">blog\views.py</a></td>
                <td class="name left"><a href="z_db4652d27126adc6_views_py.html#t79"><data value='about'>about</data></a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_db4652d27126adc6_views_py.html">blog\views.py</a></td>
                <td class="name left"><a href="z_db4652d27126adc6_views_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>34</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="34 34">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_9626d36db42b580c___init___py.html">django_project\__init__.py</a></td>
                <td class="name left"><a href="z_9626d36db42b580c___init___py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_9626d36db42b580c_settings_py.html">django_project\settings.py</a></td>
                <td class="name left"><a href="z_9626d36db42b580c_settings_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>30</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="30 30">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_9626d36db42b580c_urls_py.html">django_project\urls.py</a></td>
                <td class="name left"><a href="z_9626d36db42b580c_urls_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>9</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="8 9">89%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="manage_py.html">manage.py</a></td>
                <td class="name left"><a href="manage_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>9</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="7 9">78%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_f6c68bdc9becfc1e___init___py.html">users\__init__.py</a></td>
                <td class="name left"><a href="z_f6c68bdc9becfc1e___init___py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_f6c68bdc9becfc1e_admin_py.html">users\admin.py</a></td>
                <td class="name left"><a href="z_f6c68bdc9becfc1e_admin_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_f6c68bdc9becfc1e_apps_py.html#t7">users\apps.py</a></td>
                <td class="name left"><a href="z_f6c68bdc9becfc1e_apps_py.html#t7"><data value='ready'>UsersConfig.ready</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_f6c68bdc9becfc1e_apps_py.html">users\apps.py</a></td>
                <td class="name left"><a href="z_f6c68bdc9becfc1e_apps_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_f6c68bdc9becfc1e_forms_py.html">users\forms.py</a></td>
                <td class="name left"><a href="z_f6c68bdc9becfc1e_forms_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>18</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="18 18">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_fff39e3ca0aaeed4_0001_initial_py.html">users\migrations\0001_initial.py</a></td>
                <td class="name left"><a href="z_fff39e3ca0aaeed4_0001_initial_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_fff39e3ca0aaeed4_0002_alter_profile_id_py.html">users\migrations\0002_alter_profile_id.py</a></td>
                <td class="name left"><a href="z_fff39e3ca0aaeed4_0002_alter_profile_id_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_fff39e3ca0aaeed4___init___py.html">users\migrations\__init__.py</a></td>
                <td class="name left"><a href="z_fff39e3ca0aaeed4___init___py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_f6c68bdc9becfc1e_models_py.html#t10">users\models.py</a></td>
                <td class="name left"><a href="z_f6c68bdc9becfc1e_models_py.html#t10"><data value='str__'>Profile.__str__</data></a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_f6c68bdc9becfc1e_models_py.html#t13">users\models.py</a></td>
                <td class="name left"><a href="z_f6c68bdc9becfc1e_models_py.html#t13"><data value='save'>Profile.save</data></a></td>
                <td>6</td>
                <td>3</td>
                <td>0</td>
                <td class="right" data-ratio="3 6">50%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_f6c68bdc9becfc1e_models_py.html">users\models.py</a></td>
                <td class="name left"><a href="z_f6c68bdc9becfc1e_models_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_f6c68bdc9becfc1e_signals_py.html#t8">users\signals.py</a></td>
                <td class="name left"><a href="z_f6c68bdc9becfc1e_signals_py.html#t8"><data value='create_profile'>create_profile</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_f6c68bdc9becfc1e_signals_py.html#t14">users\signals.py</a></td>
                <td class="name left"><a href="z_f6c68bdc9becfc1e_signals_py.html#t14"><data value='save_profile'>save_profile</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_f6c68bdc9becfc1e_signals_py.html">users\signals.py</a></td>
                <td class="name left"><a href="z_f6c68bdc9becfc1e_signals_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_f6c68bdc9becfc1e_tests_py.html#t9">users\tests.py</a></td>
                <td class="name left"><a href="z_f6c68bdc9becfc1e_tests_py.html#t9"><data value='setUp'>UserFormsTests.setUp</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_f6c68bdc9becfc1e_tests_py.html#t14">users\tests.py</a></td>
                <td class="name left"><a href="z_f6c68bdc9becfc1e_tests_py.html#t14"><data value='test_user_register_form'>UserFormsTests.test_user_register_form</data></a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_f6c68bdc9becfc1e_tests_py.html#t26">users\tests.py</a></td>
                <td class="name left"><a href="z_f6c68bdc9becfc1e_tests_py.html#t26"><data value='test_user_update_form'>UserFormsTests.test_user_update_form</data></a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_f6c68bdc9becfc1e_tests_py.html#t38">users\tests.py</a></td>
                <td class="name left"><a href="z_f6c68bdc9becfc1e_tests_py.html#t38"><data value='test_profile_update_with_invalid_image_format'>UserFormsTests.test_profile_update_with_invalid_image_format</data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_f6c68bdc9becfc1e_tests_py.html#t45">users\tests.py</a></td>
                <td class="name left"><a href="z_f6c68bdc9becfc1e_tests_py.html#t45"><data value='test_profile_update_with_oversized_image'>UserFormsTests.test_profile_update_with_oversized_image</data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_f6c68bdc9becfc1e_tests_py.html">users\tests.py</a></td>
                <td class="name left"><a href="z_f6c68bdc9becfc1e_tests_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>11</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="11 11">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_f6c68bdc9becfc1e_views_py.html#t9">users\views.py</a></td>
                <td class="name left"><a href="z_f6c68bdc9becfc1e_views_py.html#t9"><data value='register'>register</data></a></td>
                <td>9</td>
                <td>9</td>
                <td>0</td>
                <td class="right" data-ratio="0 9">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_f6c68bdc9becfc1e_views_py.html#t23">users\views.py</a></td>
                <td class="name left"><a href="z_f6c68bdc9becfc1e_views_py.html#t23"><data value='profile'>profile</data></a></td>
                <td>12</td>
                <td>12</td>
                <td>0</td>
                <td class="right" data-ratio="0 12">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_f6c68bdc9becfc1e_views_py.html#t47">users\views.py</a></td>
                <td class="name left"><a href="z_f6c68bdc9becfc1e_views_py.html#t47"><data value='logout_view'>logout_view</data></a></td>
                <td>2</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="0 2">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_f6c68bdc9becfc1e_views_py.html">users\views.py</a></td>
                <td class="name left"><a href="z_f6c68bdc9becfc1e_views_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td class="name left">&nbsp;</td>
                <td>325</td>
                <td>37</td>
                <td>0</td>
                <td class="right" data-ratio="288 325">89%</td>
            </tr>
        </tfoot>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io/en/7.6.0">coverage.py v7.6.0</a>,
            created at 2024-10-17 18:24 +0100
        </p>
    </div>
    <aside class="hidden">
        <a id="prevFileLink" class="nav" href=""></a>
        <a id="nextFileLink" class="nav" href=""></a>
        <button type="button" class="button_prev_file" data-shortcut="["></button>
        <button type="button" class="button_next_file" data-shortcut="]"></button>
        <button type="button" class="button_show_hide_help" data-shortcut="?"></button>
    </aside>
</footer>
</body>
</html>
